﻿<Application x:Class="Snake.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Snake"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- define some color resources & prepare the font for our game-->
        <SolidColorBrush x:Key="BackgroundColor">#211E28</SolidColorBrush>
        <SolidColorBrush x:Key="GridBackgroundColor">#312C40</SolidColorBrush>
        <SolidColorBrush x:Key="GridLineColor">#4F4867</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#EBEBEB</SolidColorBrush>
        <!-- overlay will be displayed on the top of the grid before game start-->
        <SolidColorBrush x:Key="OverlayColor">#7F000000</SolidColorBrush>
        <FontFamily x:Key="MainFont">Assets/#Droid Sans Mono</FontFamily>
    </Application.Resources>
</Application>
